#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jan  2 20:14:18 2022
# Process ID: 9256
# Current directory: C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1
# Command line: vivado.exe -log IIR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IIR.tcl -notrace
# Log file: C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR.vdi
# Journal file: C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IIR.tcl -notrace
Command: link_design -top IIR -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1017.637 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.637 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.637 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fec53c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1324.125 ; gain = 306.488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1531.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1531.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1531.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1531.430 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.430 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17fec53c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1531.430 ; gain = 513.793
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IIR_drc_opted.rpt -pb IIR_drc_opted.pb -rpx IIR_drc_opted.rpx
Command: report_drc -file IIR_drc_opted.rpt -pb IIR_drc_opted.pb -rpx IIR_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a2ef05c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1578.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 750fb9fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1299f0a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1299f0a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.603 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1299f0a5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 87468576

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 88cf7c1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.492 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16251a251

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 123fbfbb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 2 Global Placement | Checksum: 123fbfbb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1196b8ada

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bcce1d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d8cf019

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11cc0aaf3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c4af45aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 99ff67eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f49fff2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f49fff2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 4.1 Post Commit Optimization | Checksum: fe556dd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe556dd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fe556dd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: fe556dd3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.492 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13eea9eff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
Ending Placer Task | Checksum: c06bb273

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1578.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IIR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1578.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file IIR_utilization_placed.rpt -pb IIR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IIR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1578.492 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1578.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1d7cacb0 ConstDB: 0 ShapeSum: a2ef05c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec942676

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1620.367 ; gain = 32.195
Post Restoration Checksum: NetGraph: c8b22841 NumContArr: 23e1fe35 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec942676

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1620.367 ; gain = 32.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ec942676

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1626.383 ; gain = 38.211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ec942676

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1626.383 ; gain = 38.211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ad3053e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.072 | THS=-1.085 |

Phase 2 Router Initialization | Checksum: ad3053e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 131
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 131
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ad3053e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
Phase 3 Initial Routing | Checksum: 111517d8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e55fa1a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
Phase 4 Rip-up And Reroute | Checksum: e55fa1a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e55fa1a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
Phase 5.1 Delay CleanUp | Checksum: e55fa1a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e55fa1a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
Phase 5 Delay and Skew Optimization | Checksum: e55fa1a2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e0959fb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18b26cb8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938
Phase 6 Post Hold Fix | Checksum: 18b26cb8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0602477 %
  Global Horizontal Routing Utilization  = 0.0528493 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 176bddc34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.109 ; gain = 40.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176bddc34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.785 ; gain = 41.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c731fbe7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.785 ; gain = 41.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c731fbe7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.785 ; gain = 41.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1629.785 ; gain = 41.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1629.785 ; gain = 51.293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1639.637 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IIR_drc_routed.rpt -pb IIR_drc_routed.pb -rpx IIR_drc_routed.rpx
Command: report_drc -file IIR_drc_routed.rpt -pb IIR_drc_routed.pb -rpx IIR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IIR_methodology_drc_routed.rpt -pb IIR_methodology_drc_routed.pb -rpx IIR_methodology_drc_routed.rpx
Command: report_methodology -file IIR_methodology_drc_routed.rpt -pb IIR_methodology_drc_routed.pb -rpx IIR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/KB/Desktop/IIR_AUDIO_FILTER/IIR_FILTER_SYNTHESIS/IIR_FILTER_SYNTHESIS.runs/impl_1/IIR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IIR_power_routed.rpt -pb IIR_power_summary_routed.pb -rpx IIR_power_routed.rpx
Command: report_power -file IIR_power_routed.rpt -pb IIR_power_summary_routed.pb -rpx IIR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IIR_route_status.rpt -pb IIR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IIR_timing_summary_routed.rpt -pb IIR_timing_summary_routed.pb -rpx IIR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file IIR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IIR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IIR_bus_skew_routed.rpt -pb IIR_bus_skew_routed.pb -rpx IIR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jan  2 20:15:17 2022...
